*,
*::before,
*::after {
  padding: 0px;
  margin: 5px;
  font-family: "Ubuntu", sans-serif;
}

body {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(auto, 1fr);
}

header {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row: 1fr;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 10vh;
  align-items: center;
  margin-bottom: 20px;
  color: white;
  background-color: rgb(43, 43, 43);
}

#weatherNotices {
  grid-column-start: 1;
  grid-column-end: 5;
  padding: 15px;
  margin: 10px 100px;
  background-color: rgb(43, 43, 43);
  color: white;
  border-radius: 30px;
}

#weatherToday,
table,
.forecast-card {
  border-left: 6px solid black;
  padding-left: 50px;
  height: 325px;
  width: 100%;
}

.forecast-card {
  display: flex;
  flex-direction: column;
}

#dailyInfoContainer {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2 3;
}
#forecastContainer {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row: 2 3;
  margin-left: 100px;
}

#hourlyForecastContainer {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 4 5;
  width: 100%;
}

#newsContainer {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 2 3;
  width: 100%;
}

#trendingNews {
  display: flex;
  flex-direction: column;
}

.storyCard {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  border-left: 6px solid black;
}

.storyCard > h3 {
  color: rgb(255, 123, 0);
}

table {
  border-collapse: collapse;
}

td,
th,
tr {
  padding: 5px;
  font-size: 0.9rem;
}

tr:nth-child(even) {
  background-color: rgb(202, 202, 202);
}

th {
  text-align: left;
  font-weight: bold;
  font-size: 1.1rem;
}

#weatherToday {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

#threeDayForecast {
  display: flex;
}

img {
  width: 50px;
  height: 50px;
}

h1 {
  margin-top: 20px;
  margin-bottom: 20px;
}

p {
  font-size: 0.9rem;
}
